<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #000;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 19px;
}
.active{
  margin-left: 63%;
}

.navbar a:hover {
  background-color: #555;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.title{
  text-align: center;
  font-size: 20px;
}
.main{
  text-align: center;
  margin-top: 2%;
  font-family: Playfair Display;
 
}
.bg-img{
  margin-top:9px;
  width: 100%;
  height:40em;
}
.bg-imag{
  position: relative;
}
.inner-img{
  text-align:left;
  position: absolute;
  top:30%;
  right:70%;
  font-size: large;
  font-weight: bold;
  font-size:50px;
  font-family: Playfair Display;
  color:white;
}
.inner-imag{
  text-align:left;
  position: absolute;
  top:65%;
  right:83%;
}
.btn1{
  border: 2px solid black;
  background-color: transparent;
  color: white;
  max-width: 180px;
  font-size:30px;
 text-align: center;
 border-radius: 5px;
}
.btn1:hover{
  background-color: grey;
  color: white;
}
.container-fluid{
  background-color: gray;

}
.contact-left{
  font-weight: bold;
  font-size:50px;
  font-family: Playfair Display;
  text-align: center;
  color:#000;
}
/*===============welcome==============*/
.welcome{
  text-align: center;
  font-weight: bolder;
  font-size:32px;
  font-family: Playfair Display;
}
.welcome1{
  text-align: center;
  font-size:40px;
  font-family: Playfair Display; 
  color: #214ecb9a;
  font-weight: bolder;
}
.wel-inner{
  text-align: center;
  font-size: 18px;
  margin-left: 20%;
  margin-right: 20%;
  font-family: Playfair Display;  
}
/*===========contact form start====================*/
.overlay {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(84, 96, 234, 0.9));
    width: 100%;
    height: 90%;
    z-index: 1;
    position: relative;
    padding: 110px 0;
}
.section-bg {
    background-size: cover;
    position: relative;
    background-position: left;
    z-index: 0;
    padding: 0;
    min-height: auto;
    overflow: hidden;
  
}
.contact-form {
    position: relative;
    padding: 45px 0 45px 60px;
    margin-right: 10px;
}

.contact-form:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 6px;
    background: #ffffff;
    box-shadow: 10px 40px 40px rgba(0,0,0,.2);
    pointer-events: none;
    right: auto;
    width: 100vw;
    margin-right: 10px;
}
.particles-js-canvas-el {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.contact-form input {
    border: 0;
    background: transparent;

    display: block;
    width: 100%;
    min-height: 50px;
    padding: 11px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;

    background-color: transparent;
    background-image: none;
    border-radius: 0;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 2px solid transparent;
    border-bottom-color: rgba(0,0,0,.1);
}

.contact-form textarea {
    border: 0;
    background: transparent;
    display: block;
    width: 100%;
    min-height: 50px;
    padding: 11px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;

    background-color: transparent;
    background-image: none;
    border-radius: 0;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 2px solid transparent;
    border-bottom-color: rgba(0,0,0,.1);
}
.contact-form input::placeholder {
  color:#222;
}
.contact-form textarea::placeholder {
  color:#222;

}
.contact-form input {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
    height: 55px;
}
.contact-form input:hover, .contact-form input:focus{
    outline: none;
    box-shadow: none;
    background: transparent;
    border: 2px solid transparent;
    border-bottom-color: rgb(254, 132, 111);

}
.contact-form textarea:hover, .contact-form textarea:focus{
  background: transparent; 
    outline: none;
  box-shadow: none;
     border: 2px solid transparent;
    border-bottom-color: rgb(254, 132, 111);

}


.taso-btn {
    background-color: #fff;
    margin: 25px 0;
    color: #214dcb;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.32);
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.17);
}
.contact-info {
    padding: 0 30px 0px 0;
}

h2.contact-title {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

.contact-info p {
    color: #ececec;
}

ul.contact-info {
    margin-top: 30px;
}

ul.contact-info li {
    margin-bottom: 22px;
}



ul.contact-info span {
    font-size: 20px;
    line-height: 26px;
}
ul.contact-info li {
    display: flex;
    width: 100%;
}

.info-left {
    width: 10%;
}

.info-left i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    color: #ffffff;
}

.info-right h4 {
    color: #fff;
    font-size: 18px;
}
.contact-page .info-left i{
color: #FE846F;
}
.btn {
display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Poppins', sans-serif;
    padding: 10px 30px 10px;
    font-size: 17px;
    line-height: 28px;
    border: 0px;
    border-radius: 10px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.btn-big {
    color: #ffffff;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(45, 45, 45, 0.47843137254901963);
    box-shadow: 2px 5px 10px 0px rgba(45, 45, 45, 0.19);
    color: #fff !important;
    margin-right: 20px;
    background: #FE846F;
    transition: .2s;
    border: 2px solid #FE846F;
    margin-top: 50px;
}

@media only screen and (max-width: 767px) {
.contact-form {
    padding: 30px;
}
.contact-form:before {
    width: 100%;
}

}
/*============footer starts================*/
.footer-clean {
  padding:50px 0;
  background-color: 2D3436;
  color:black;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
  opacity: 0.9;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:0.9;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
/*-----------------whatsa new start----------------*/

.pb100 {
    padding-bottom: 100px;
}

.pt100 {
    padding-top: 100px;
 }
 
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}


.counter-section {
  background: url(bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  background-size: cover;
}

.counter-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.89);
}

.count-items {
  text-align: center;
  padding: 50px 20px;
  border-radius: 100%;
  border-bottom: 3px dotted #666;
  border-top: 3px dotted #666;
}
.count-items:hover.count-items i{
  color: #ffaf53
}
.count-items:hover.count-items h2{
  color: #f35b68
}
.count-items i {
  color: #f35b68;
  font-size: 36px;
}

.count-items span {
  color: #fff;
  font-size: 36px;
  padding: 20px 0px;
  display: inherit;
  font-weight: 700;
}

.count-items h2 {
  font-size: 16px;
  color: #ffaf53;
}
.funfact {
  margin-top: 50px;
  text-align: right;
}

.funfact h2 {
    color: #ffaf53;
    font-size: 42px;
    font-weight: 700;
    position: relative;

}
.funfact h2:after {
position: absolute;
content: "";
width: 115px;
height: 2px;
background:#fff;
right: 0px;
bottom: -24px;


}
.funfact p {
  line-height: 24px;
  font-size: 16px;
  margin-top: 50px;
  color: #e1e1e1;
}
a.site-btn.transition-ease.quote-btn {
  padding:14px 28px;
  background: #f35b68;
}
.site-btn.header-quote-btn:hover {

    background: transparent;
    color: #252525;

}
.site-btn.header-quote-btn {
padding:14px 28px;
background: #f35b68;
  background: linear-gradient(to right, #f35b68, #ffaf53);
  margin-left: 20px;
text-transform: capitalize;
background-origin: border-box ;
}
#marquee-container {
  padding: 20px 0px;
}

.fix {
    overflow: hidden;
}
</style>
</head>
<body>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div> 

<div class="title">
  <p class="main"><h1>Fashion World</h1></p>
  Welcome to the blog of <mark style="color:white;background-color: black;">Divya's Fashion World</mark>
</div>
<div class="bg-imag">
<img src="images/img11.webp" class="bg-img">
<div class="inner-img">Divya's<br>Fashion World</div>
<div class="inner-imag"><button class="btn1">Follow us</button></div>
</div>
<!-------welcome--->
<div>
<div class="welcome">Welcome to<br> </div>
  <div class="welcome1">Divya's Fashion Site</div>
  <div class="wel-inner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus 
    aliquid officia ipsum laboriosam enim dicta voluptatibus amet quos expedita. Facilis ullam repudiandae,
     accusamus nulla ad omnis, accusantium optio modi iste dolorum maxime consectetur inventore?

  </div>
  </div>
<!--------end-->


<!--what's new-->

<section class="counter-section fix">
  <div class="counter-overlay"></div>
  <div class="container pt100 pb100">
  <div class="row">
  
  <div class="col-md-3 col-sm-6">
  <div class="currency-counter count-items">
  <i class="fa fa-rocket"></i>
  <span class="currency-count">1224</span>
  <h2>Designs Completed</h2>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
  <div class="currency-counter count-items">
  <i class="fa fa-users"></i>
  <span class="currency-count">30</span>
  <h2>Team Member</h2>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
  <div class="currency-counter count-items">
  <i class="fa fa-calendar"></i>
  <span class="currency-count">15</span>
  <h2>Years Experience</h2>
  </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
  <div class="currency-counter count-items">
  <i class="fa fa-comment-o"></i>
  <span class="currency-count">530</span>
  <h2>Satisfied Customers</h2>
  </div>
  </div>
  </div>
  
  </div>
  </section>

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/main.js"></script>
<!--end-->
<div class="Contact">

  <div class="contact-left">
  <p>Contact Us</p>
</div>
  <section class="section-bg" style="background-image: url(https://i.ibb.co/9p3Cnk9/slider-2.jpg);"  data-scroll-index="7">
    <div class="overlay pt-100 pb-100 ">
      <div class="container">
         <div class="row">
              <div class="col-lg-5 d-flex align-items-center">
                  <div class="contact-info">

                      <h2 class="contact-title">Have Any Questions?</h2>
                      <p>Lorem ipsum is a dummy text used to replace text in some areas just for the purpose of an example. It can be used in publishing and graphic design. The lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.</p>
                      <ul class="contact-info">
                          <li>
                            <div class="info-left">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="info-right">
                                <h4>+11223344550</h4>
                            </div>
                          </li>
                          <li>
                            <div class="info-left">
                                <i class="fas fa-at"></i>
                            </div>
                            <div class="info-right">
                                <h4>info@example.com</h4>
                            </div>
                          </li>
                          <li>
                            <div class="info-left">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-right">
                                <h4>1243 Stree New Chandigarh, INDIA</h4>
                            </div>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center">
                      <div class="contact-form">
                                  <!--Contact Form-->
                                  <form id='contact-form' method='POST'><input type='hidden' name='form-name' value='contactForm' />
                                      <div class="row">
                                         <div class="col-md-12">
                                            <div class="form-group">
                                               <input type="text" name="name" class="form-control" id="first-name" placeholder="Enter Your Name *" required="required">
                                            </div>
                                         </div>
                                         <div class="col-md-12">
                                            <div class="form-group">
                                               <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email *" required="required">
                                            </div>
                                         </div>

                                         <div class="col-md-12">
                                            <div class="form-group">
                                                 <textarea rows="4" name="message" class="form-control" id="description" placeholder="Enter Your Message *" required="required"></textarea>
                                            </div>
                                         </div>
                                          <div class="col-md-12">
                                              <!--contact button-->
                                              <button  class="btn-big btn btn-bg">
                                                  Send Us <i class="fas fa-arrow-right"></i>
                                              </button>
                                          </div>
                                      </div>
                                  </form>
                              </div>
              </div>
         </div>
     </div>
        </div>
  </section>

</div>
<!--footer-->
<div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Designed by Divyanka Mishra</p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
